@startuml

title __AUXILIAR's Class Diagram__\n

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.auxiliar {
        class ORManager {
            {static} + crearObjeto()
            {static} + obtenerTabla()
            {static} + obtenerObjetoPorID()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
