@startuml

title __SERVICES's Class Diagram__\n

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.api.services {
        class Client {
            + get()
            + registerClient()
            + obtenerMascotas()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.api.services {
        class Cuidador {
            + get()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.api.services {
        class Mascota {
            + get()
            + registrarMascota()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
