@startuml

title __DATA's Class Diagram__\n

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class AuthenticationRepository {
            {static} + validateCredential()
            {static} + getIdUser()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class ClienteRepository {
            {static} + getAllClients()
            {static} + getClient()
            {static} - convertToDTO()
            {static} + registrarClienteSP()
            {static} + insertarPagoClienteSP()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class CuidadorRepository {
            {static} + getAllCuidadores()
            {static} + getCuidador()
            {static} + registrarCuidadorSP()
            {static} + insertarBadgeCuidadorSP()
            {static} + insertarProvinciaCuidadorSP()
            {static} - convertToDTO()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class DenunciaRepository {
            {static} + insertarDenunciaSP()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class HibernateSession {
            {static} - sessionFactory : SessionFactory
            {static} - buildSessionFactory()
            {static} - buildSession()
            {static} + openSession()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class MascotaRepository {
            {static} + getAllMascotas()
            {static} + getMascota()
            {static} - convertToDTO()
            {static} + registrarMascotaSP()
            {static} + insertarFotoMascotaSP()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class ReporteRepository {
            {static} + insertarReporteSP()
            {static} + insertarFotoReporteSP()
        }
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.data {
        class SolicitudRepository {
            {static} + insertarSolicitudSP()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
