@startuml

title __TWITTER's Class Diagram__\n

  package  {
    package com.digipet.prototype {
      package com.digipet.prototype.api.twitter {
        class TwitterManager {
            {static} - consumerApiKey : String
            {static} - consumerApiKeySecret : String
            {static} - accessTokenStr : String
            {static} - accessTokenSecret : String
            {static} + tweet()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
