@startuml

title __PROTOTYPE's Class Diagram__\n

  package  {
    package com.digipet.prototype {
      class Estudiante {
          - nombre : String
          - edad : int
          - graduado : String
          + Estudiante()
          + Estudiante()
          + getNombre()
          + setNombre()
          + getEdad()
          + setEdad()
          + getGraduado()
          + setGraduado()
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      class MyResource {
          + getIt()
      }
    }
  }
  

  package  {
    package com.digipet.prototype {
      class Test {
          {static} + listaEstudiantes : ArrayList<Estudiante>
          + getIt()
          + get()
          + getAll()
          + agregarEstudiante()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
